<html>
<head>
<meta charset="UTF-8"/>
<title>Inicio SoWare</title>
<link rel="icon" type="image/png" href="min\1.png"/>
<link type="text/css" rel="stylesheet" href="css\so.css"/>
<script src="js/jquery.js"></script>
<script src="js/jquery.dataTables.min.js"></script>
</head>
<body>
<div id="header">
<img id="headerlogo"src="min/1.png" alt="imagen "/>
<h1 id="no">imperio soware</h1>
</div>
<header>
	<input type="checkbox" id="btn-menu">
	<label for="btn-menu"><img src="min/12.png"></label>
	<nav class="menu">
		<ul>
<li><a href="index.html">Inicio</a></li>
<li><a href="app.html">Aplicaciones Android</a></li>
<li><a href="pro.html">Programas para PC</a></li>
<li><a href="peli.html">Películas y Series</a></li>
<li><a href="otros.html">Otros</a></li>
</ul>
	</nav>
</header>
<div id="sobra"><h1 id="sub">Aplicaciones para Android</h1></div>
<div id="headerrr">
	
    <input type="search" id="input-search" placeholder="Buscar...">
    
    <div class="content-search">
        <div class="content-table">
            <table id="table">
                <thead>
                    <tr>
                        <td></td>
                    </tr>
                </thead>
                
                <tbody>
                    <tr>
                        <td><a href="#EsFileExplrerPro">Es File Explrer pro </a></td>
                    </tr>
                    
                    <tr>
                        <td><a href="#Punto">Punto de Acceso WiFi</a></td>
                    </tr>
                    
                    <tr>
                        <td><a href="#Xender">Xender</a></td>
                    </tr>
                    
                    <tr>
                        <td><a href="#Airdroid">Airdroid</a></td>
                    </tr>
                    
                    <tr>
                        <td><a href="#TeamViwer">TeamViwer</a></td>
                    </tr>
                    <tr>
                        <td><a href="pro.html#Atube">aTube Catcher</a></td>
                    </tr>

                    <tr><td><a href="peli.html#Malas">Malas madres</a></td></tr>

                    <tr><td><a href="otros.html#C#">Curso de C# completo</a></td></tr>
                    <tr><td><a href="otros.html#servidor">Curso de servidores </a></td></tr>
                    <tr><td><a href="#DSLR">DSLR Controller</a></td></tr>
                    <tr><td><a href="peli.html#tbb">La Teoria del Big Bang</a></td></tr>
                    <tr><td><a href="pro.html#pot">Potplayer</a></td></tr>
                    <tr><td><a href="otros.html#che">Curso de Hacking Etico</a></td></tr>
                    <tr><td><a href="#appshack">Aplicaciones para Hackear(Android)</a></td></tr>
                    <tr><td><a href="otros.html#cicg">Curso de Ingles Completo gratis</a></td></tr>
                    <tr><td><a href="otros.html#cpep">Curso de programacion en Phyton</a></td></tr>
                    <tr><td><a href="peli.html#toy">Toy Story 4 (2019)</a></td></tr>
                    <tr><td><a href="peli.html#d3">Los Descendientes 3</a></td></tr>
                    <tr><td><a href="otros.html#ldp">Libros de programacion</a></td></tr>
                    <tr><td><a href="peli.html#rl">El rey leon</a></td></tr>
                    <tr><td><a href="peli.html#ejs">El Joven Sheldon</a></td></tr>
                    <tr><td><a href="app.html#dm">Deezer (MOD)</a></td></tr>
                    <tr><td><a href="otros.html#drv">Deezloader Remix v4.2.2</a></td></tr>
                    <tr><td><a href="pro.html#md">MegaDownloader</a></td></tr>
                    <tr><td><a href="app.html#ac">ACmarket</a></td></tr>
                    
                </tbody>
            </table>
        </div>
    </div>
</div>
<script src="js/search.js"></script>

<div id="sobra"></div>
<section id="main">
<H1 id="ac">ACmarket(Play Store)</H1>
<P>Aplicaciones hackeadas, MOD, juegos y aplicaciones gratis y demas de la Play Store.</P> 
<a class="boton" href="http://eunsetee.com/hsnj" target="_blank">Descarga por Mediafire</a><br><br>
<h2>Aviso para poder Saltar Publicidad Esperar 5 segundos después en la parte superior derecha de la pagina
aparecerá un recuadro de color de fondo de amarillo donde dirá Saltar Publicidad y listo lo mandara al link directo</h2>
</section>

<div id="sobra"></div>
<section id="main">
<H1 id="dm">Deezer (MOD) full hack</H1>
<P>Deezer es un sitio web y aplicación informática con un amplio catalogo musical. Se creó en Francia durante junio de 2006 por dos jóvenes, Daniel Marhely y Jonathan 
Benassaya. Cuenta con 16 millones de usuarios​, está disponible en 16 idiomas, cuenta con una versión Free, Premium sin publicidad y una versión HiFi.</P> 
<a class="botonm" href="http://eunsetee.com/ZBbI" target="_blank">Descarga por Mega</a><br><br>
<a class="boton" href="http://eunsetee.com/ZBbl" target="_blank">Descarga por Mediafire</a><br><br>
<h2>Aviso para poder Saltar Publicidad Esperar 5 segundos después en la parte superior derecha de la pagina
aparecerá un recuadro de color de fondo de amarillo donde dirá Saltar Publicidad y listo lo mandara al link directo</h2>
</section>

<div id="sobra"></div>
<section id="main">
<H1 id="appshack">Aplicaciones para Hackear(Android)</H1>
<P>Mas de 300 aplicaciones para poder hackear y hacer pentesting en diferentes temas sobre android</P> 
<a class="botonm" href="http://thacorag.com/3Iap" target="_blank">Descarga por Mega</a><br><br>
<h2>Aviso para poder Saltar Publicidad Esperar 5 segundos después en la parte superior derecha de la pagina
aparecerá un recuadro de color de fondo de amarillo donde dirá Saltar Publicidad y listo lo mandara al link directo</h2>
</section>

<div id="sobra"></div>
<section id="main">
<H1 id="DSLR">DSLR Controller</H1>
<P>DSLR Controller fue el primero y sigue siendo la mejor aplicación para controlar completamente su Canon EOS DSLR desde su dispositivo Android , con nada más que un cable USB. No se requiere computadora ni laptop, no se requiere root. Todo lo que necesita es un dispositivo móvil compatible, una cámara compatible y el cable USB correcto. Si tiene un modelo EOS con capacidad Wi-Fi o una caja WFT, también es posible conectarse a través de Wi-Fi</P> 
<a class="botonm" href="http://tonancos.com/25Jm" target="_blank">Descarga por Mega</a><br><br>
<a class="boton" href="http://tonancos.com/25KO" target="_blank">Descarga por Mediafire</a><br><br>
<h2>Aviso para poder Saltar Publicidad Esperar 5 segundos después en la parte superior derecha de la pagina
aparecerá un recuadro de color de fondo de amarillo donde dirá Saltar Publicidad y listo lo mandara al link directo</h2>
</section>

<div id="sobra"></div>
<section id="main">
<H1 id="TemViwer">TemViwer</H1>
<P>Es una aplicación en donde podemos manipular una computadora o celular a larga distancia ya sea de computadora a computadora o de celular a computadora al igual También podemos compartir archivos entre ellos</P> <a class="botona" href="https://play.google.com/store/apps/details?id=com.teamviewer.teamviewer.market.mobile" target="_blank">Descarga en la PlayStore</a><br><br><h2>Aviso para poder Saltar Publicidad Esperar 5 segundos después en la parte superior derecha de la pagina
aparecerá un recuadro de color de fondo de amarillo donde dirá Saltar Publicidad y listo lo mandara al link directo</h2>
</section>


<div id="sobra"></div>
<section id="main">
<H1 id="Airdroid">Airdroid</H1>
<P>Es una aplicación en donde podemos vincular nuestro celular a nuestra computadora y poder compartir Nuestra información sin necesidad de cables y seguro, Contiene muchas herramientas bastantes buenas</P> <a class="botona" href="https://play.google.com/store/apps/details?id=com.sand.airdroid&hl=es" target="_blank">Descarga en la PlayStore</a><br><br><h2>Aviso para poder Saltar Publicidad Esperar 5 segundos después en la parte superior derecha de la pagina
aparecerá un recuadro de color de fondo de amarillo donde dirá Saltar Publicidad y listo lo mandara al link directo</h2>
</section>


<div id="sobra"></div>
<section id="main">
<H1 id="Xender">Xender</H1>
<P>Es una aplicación en donde podemos vincular nuestro celular a nuestra computadora al igual con otro celular y poder compartir de dispositivo a dispositivo sin cables</P><a class="botonm" href="http://dapalan.com/JhgL" target="_blank">Descarga por Mega</a><br><br><a class="boton" href="http://dapalan.com/Jh6Q" target="_blank">Descarga por Mediafire</a><br><br><h2>Aviso para poder Saltar Publicidad Esperar 5 segundos después en la parte superior derecha de la pagina
aparecerá un recuadro de color de fondo de amarillo donde dirá Saltar Publicidad y listo lo mandara al link directo</h2>
</section>

<div id="sobra"></div>
<section id="main">
<H1 id="Punto">Punto de acesso wifi</H1>
<P>Es una aplicación para android donde podras crear una red WiFi para el uso de compartir WiFi o no hacerlo</P> <a class="botonm" href="http://dapalan.com/JgRH" target="_blank">Descarga por Mega</a><br><br><a class="boton" href="http://dapalan.com/JgTv" target="_blank">Descarga por Mediafire</a><br><br><h2>Aviso para poder Saltar Publicidad Esperar 5 segundos después en la parte superior derecha de la pagina
aparecerá un recuadro de color de fondo de amarillo donde dirá Saltar Publicidad y listo lo mandara al link directo</h2>
</section>

<div id="sobra"></div>
<section id="main">
<H1 id="EsFileExplrerPro">Es File Explorer pro </H1>
<P>Esta aplicación es un gestor de archivos que contiene muchas funciones bastantes buenas aquí algunos ejemplos hacer un FTP (Protocolo de Transferencia de Ficheros) Compartir archivos por red a cualquier dispositivo en la red navegar con usuario root etc </P> <a class="botonm" href="http://dapalan.com/Jg7G" target="_blank">Descarga por Mega</a><br><br><a class="boton" href="http://dapalan.com/Jg8S" target="_blank">Descarga por Mediafire</a><br><br><h2>Aviso para poder Saltar Publicidad Esperar 5 segundos después en la parte superior derecha de la pagina
aparecerá un recuadro de color de fondo de amarillo donde dirá Saltar Publicidad y listo lo mandara al link directo</h2>
</section>


</body>
<div id="footer">
&copy; 2019, Imperio SoWare
<br>
<h1>Contacto</h1>
<p>
<img id="correo"src="min\correo.gif" alt="correo"/>ignaciogarciatellez2@gmail.com<br>
</p>
</div>
</html>